<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#000000"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.charlie.cyvasse.NewGameActivity"
    tools:showIn="@layout/activity_new_game">

    <GridView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/player2Tiles"
        android:numColumns="11">
    </GridView>

    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp" />

    <GridView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/gameBoard"
        android:numColumns="8"
        >
    </GridView>

    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp" />


    <GridView
        android:id="@+id/player1Tiles"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:numColumns="11">
    </GridView>


</LinearLayout>
