<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.charlie.cyvasse.HowToActivity">
    <TextView
        android:id="@+id/notDoingThisText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="I am not going to impliment this yet because
        it will take a couple hours and will be annoying"/>

</android.support.constraint.ConstraintLayout>
