<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#000000"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.charlie.cyvasse.NewGameActivity"
    tools:showIn="@layout/activity_new_game">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CYVASSE"
        android:textAlignment="center"/>
    <Button
        android:id="@+id/startScreenHomeButton"
        android:textColor="#ffffff"
        android:background="#000000"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:text="home"/>
    <GridView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/gameBoard"
        android:numColumns="8"
        >
    </GridView>

    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp" />

    <Button
        android:id="@+id/doneButton"
        android:textColor="#ffffff"
        android:background="#000000"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:text="done"/>

    <GridView
        android:id="@+id/openingTileSelectionGrid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:numColumns="11"
        android:choiceMode="singleChoice"
        android:listSelector="#6666">
    </GridView>


</LinearLayout>
